1.在启用我们的软件之前，必须先配置jdk环境。（在系统环境文件夹中有一个jakjar包）

2.服务器是软件的后台管理系统，它连接了客户端与数据库。负责反馈客户端发送的请求。
并且对数据库进行更新，展示。它运行在Myeclipse中（Myeclipse在系统环境文件夹中）

3.客户端是直接面向用户的，负责采集用户的请求并作出回应。它运行在eclipse中（eclipse
在系统环境文件夹中，解压adt压缩包便可使用）。

4.文档文件夹里面包括了软件的开发文档以及展示的ppt。

5.系统环境文件夹包含了运行我们软件所需要的全部软件：
	（1）MyEclipse 破解文件+破解说明
	（2）adt-bundle-windows-x86-20130917.467161976（eclipse）
	（3）apache-tomcat-7.0.40（服务器）
	（4）jdk-7u25-windows-i586 （java开发环境）
	（5）myeclipse-10.7-offline-installer-windows
	（6）mysql-5.5.19-win32
	（7）Navicat_for_MySQL_10.0.5.0 简体中文注册版 （mysql可视化工具）

6.演示视频在演示视频的文件夹中。